# FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = mongodb+srv://vish87717:OHTnB2fdBJA8sRQg@binkeyit.hhkag.mongodb.net/?retryWrites=true&w=majority&appName=Binkeyit
RESEND_API = re_hqMFne9c_9WP75JZuQVKuCMxFe7Mv2TSY
SECRET_KEY_ACCESS_TOKEN = leowiousenhoiuheuibkeuebhjdfgi
SECRET_KEY_REFRESH_TOKEN = FDAhjiauienkegbiudyublauyoieb
CLOUDINARY_CLOUD_NAME = dorz3gbzy
CLOUDINARY_API_KEY = 726292229595178
CLOUDINARY_API_SECRET_KEY = rSCa2BeWObzXlmJJJBqhCnUnITs 

